# Blender 4.2.3 LTS MTL File: 'MRB.blend'
# www.blender.org

newmtl MI_Lettuce_eyes
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd source/T_M_MED_Lettuce_Head_D.png
map_d source/T_M_MED_Lettuce_Head_D.png

newmtl M_MED_Lettuce_Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd source/T_M_MED_Lettuce_Body_D.png
map_d source/T_M_MED_Lettuce_Body_D.png

newmtl M_MED_Lettuce_FaceAcc
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd source/T_M_MED_Lettuce_Facc_D.png
map_d source/T_M_MED_Lettuce_Facc_D.png

newmtl M_MED_Lettuce_Head
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd source/T_M_MED_Lettuce_Head_D.png
map_d source/T_M_MED_Lettuce_Head_D.png
